class ForExample01 { //1부터 10까지 반복해서 더하기. FOR문
	public static void main(String[] args) {

		int sum = 0; //지역변수
		for(int i=1; i <11; i++){ 
/*1부터 10까지 더하는 거니까 i의 범위는 11미만으로 설정- i의 값이 조건식에 해당하면
실행문으로 내려가서 sum연산을 해준다. sum값은 0+1이므로 1이 되고 증감식으로 올라가서 i에 1을 더해줌
그럼 i는 2가 되고 이걸 또 조건식에 대입하고 true면 실행문으로 내려감, 이 반복이 조건식이 false가 될 때까지 해줌
그리고 최종적으로 값으 출력.*/
			sum= sum+ i;
			System.out.println(sum);
		}
	}
}

class ForExample01 { //Hello~라는 문장을 5번 출력하기
	public static void main(String[] args) {
 
		for(int i=1; i <6; i++){ 
			System.out.println("Hello~");
		}
	}
}

class ForExample01 { //Hello~라는 문장을 5번 출력하기 -초기식을 생략하고 생성해봐라.
	public static void main(String[] args) {
		
		int i = 0;
		for(; i <5; i++){ 
			System.out.println("Hello~");
		}
	}
}

class ForExample01 { //1부터 100까지의 합 중에서 짝수만 출력해라. (내 방식)
	public static void main(String[] args) {
		
		int sum = 0;
		for(int i = 1; i <101; i++){
			sum= sum+ i ;
			if(sum % 2 ==0){
			System.out.println(sum);
			}
		}
	}
}

class ForExample01 { //1부터 100까지의 범위 중에서 짝수만 출력해라. -int i변수로만 출력해봐 (쌤이 하신 것 베낌)
	public static void main(String[] args) {
		
		int i= 1;
		for(; i <101; i+=2){
			if(i % 2 ==0){
			System.out.println("1부터 100까지의 범위 중에서 짝수" +i);
			}
		for(; i < 101 ; i++ ){
			if(i % 2==0){
			System.out.println("1부터 100까지의 범위 중에서 짝수" +i);
				}
			}
		}
	}
}

class ForExample01 { //1부터 100까지의 범위 중에서 홀수만 출력해라. -int i변수로만 출력해봐
	public static void main(String[] args) {
		
		int i= 1;
		for(; i <101; i++){
			if(i % 2 ==1){
			System.out.println("1부터 100까지의 범위 중에서 홀수" +i);
			}
		for(; i < 101 ; i++ ){
			if(i % 2==1){
			System.out.println("1부터 100까지의 범위 중에서 홀수" +i);
				}
			}
		}
	}
}

class ForExample01 { //1부터 100까지의 홀수의 합.
	public static void main(String[] args) {
		
		int i= 1;
		int sum = 0;
		
		for(; i <101; i++){
			sum= sum + i;
			if(i % 2 ==1){
			System.out.println("1부터 100까지의 범위 중에서 홀수의 합" +sum);
			}
		}
	}
}

class ForExample01{
	public static void main(String[] args) { //1부터 50까지의 범위 중 짝수들의 합

		int sum=0; 
		int i= 1;

		for(; i < 51; i++){
			if(i % 2 ==0){ //i를 2로 나눈 값이 1이 아니면, 즉 짝수면 sum= sum+ i;
				sum = sum + i;
			}
			System.out.println("1부터 50까지 짝수들의 합=" +sum);
		}
	}
}
값이 0부터 시작하는데 이게 맞나? 아 내가 잘못한거였음..! for문 안에 출력값이 들어가야함
class ForExample01{
	public static void main(String[] args) { //1부터 50까지의 범위 중 짝수들의 합

		int sum=0; 
		int i= 1;

		for(; i < 51; i++){
			if(i % 2 ==0){ //i를 2로 나눈 값이 1이 아니면, 즉 짝수면 sum= sum+ i;
				sum = sum + i;
			System.out.println("1부터 50까지 짝수들의 합=" +sum);
			}
		}
	}
}
class ForExample01{
	public static void main(String[] args) { //1부터 50까지의 범위 중 홀수들의 합

		int sum=0; 
		int i= 1;

		for(; i < 51; i++){
			if(i % 2 !=0){ //i를 2로 나눈 값이 0이 아니면, 즉 홀수면 sum= sum+ i;
				sum = sum + i;
			System.out.println("1부터 50까지 짝수들의 합=" +sum);
			}
		}
	}
}
===========================
class ForExample01 {
	public static void main(String[] args) { //1부터 50까지 홀수와 짝수들의 합 산출.

		int num1=0;
		int num2=0;

		for(int i= 1; i < 51; i++){

			if(i % 2 !=0){ //i를 2로 나눈 나머지가 0이 아니면, 즉 홀수면
				num2 += i;
				System.out.println("1부터 50까지 중 홀수들의 합은"+ num2);
			}else{
				num1 += i;
				System.out.println("1부터 50까지 중 짝수들의 합은"+ num1);
			}
		}
	}
}
===========
class ForExample01 {
	public static void main(String[] args) { //1부터 100까지의 합 , endNum변수 설정.

		int sum= 0;
		int endNum= 101; //최대 숫자 1부터 100까지로 설정
		
		for(int i= 1; i< endNum; i++){
				sum += i; //sum= sum+i;라는 뜻
			}
		System.out.println(sum);
		}
	}

class ForExample01 {
	public static void main(String[] args) { //다중 for문 -외부for문 내부 for문으로 (1-1 ~ 3-3)출력

		for(int i= 1; i <=3; i++){
			for(int k= 1; k<=3; k++)
			System.out.println(i+ "-" +k);
		}
	}
}

class ForExample01 {
	public static void main(String[] args) { //다중 for문 -구구단 만들기 외부: 2단~9단, 내부: 1~9

		for(int i= 2; i <=9; i++){
			System.out.println(i+"단");
			for(int k= 1; k<=9; k++)
			System.out.println(i+"x"+k);
		}
	}
}
